<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameOfLife/GameRule.cs">
    <Files>
      <File FileName="GameOfLife/Program.cs" Line="11" Column="34" />
      <File FileName="GameOfLife/GameOfLife.cs" Line="34" Column="35" />
      <File FileName="GameOfLife/MainForm.cs" Line="21" Column="3" />
      <File FileName="GameOfLife/Matrix.cs" Line="37" Column="4" />
      <File FileName="GameOfLife/GameRule.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>